{
	"name": "Node.js & Angular",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
	"postCreateCommand": "sudo npm install -g @angular/cli; git config --global user.email 'steve.delperdang@gmail.com'; git config --global user.name 'delperdang'; git config --global init.defaultBranch main",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"angular.ng-template"
			]
		}
	}
}
